<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundme</title>
    <link rel="stylesheet" type="text/css" href="Clientside.css">
    <link rel="stylesheet" type="text/css" href="fundraiser_detail.css">

</head>
<body>
    <h1>Detail information</h1>

    <nav><a href="/index.html"><span>Home</span></a> | <a href="/search.html"><span>Search</span></a></nav>
    <div id="id-placeholder" name="ID"></div>
    <div id="donate">
    <input type="button" value="Donate" onclick="Donate()">
    </div>
    <script>
        /**
         * Get ID from the query string on URL
         * @returns {{}}
         */
        function getQueryParams() {
            const params = {};
            const queryString = window.location.search.substring(1);
            const queries = queryString.split("&");
            queries.forEach(query => {
                const [key, value] = query.split("=");
                params[key] = decodeURIComponent(value);
            });
            return params;
        }
        const params = getQueryParams();
        const fundraiserId = params.info;
        //Use the id value
        const fundraiserIdElement = document.getElementById('id-placeholder');
        fundraiserIdElement.id = fundraiserId;


        function Donate(){
            alert("This feature is under contruction");
        }
        /**
         * GET request for fundraiser details
         * @type {string}
         */
        const id = document.getElementsByName("ID")[0].id;
        fetch("http://localhost:3060/api/fundraiser/"+id)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const dataDiv = document.getElementById(id);
                dataDiv.innerHTML=""; // Reset value
                if(data.length>0){
                    data.forEach( fundraiser=> {
                        const card = document.createElement("div");
                        card.className = "fundraiser-card";

                        const info = document.createElement("div");
                        info.className = "info";
                        card.appendChild(info);

                        const id = document.createElement("p");
                        id.textContent = `ID: ${fundraiser.FUNDRAISER_ID}`;
                        info.appendChild(id);

                        const organizer = document.createElement("p");
                        organizer.textContent = `Organizer: ${fundraiser.ORGANIZER}`;
                        info.appendChild(organizer);

                        const caption = document.createElement("p");
                        caption.textContent = `Caption: ${fundraiser.CAPTION}`;
                        info.appendChild(caption);

                        const target = document.createElement("p");
                        target.textContent = `Target Fund($): ${fundraiser.TARGET_FUNDING}`;
                        info.appendChild(target);

                        const current = document.createElement("p");
                        current.textContent = `Current Fund($): ${fundraiser.CURRENT_FUNDING}`;
                        info.appendChild(current);

                        const city = document.createElement("p");
                        city.textContent = `City: ${fundraiser.CITY}`;
                        info.appendChild(city);

                        const active = document.createElement("p");
                        if(fundraiser.ACTIVE===1){
                            active.textContent = `Is Active: YES`;
                        }
                        else
                        {
                            active.textContent = `Is Active: NO`;
                        }
                        info.appendChild(active);

                        const category = document.createElement("p");
                        category.textContent = `Category: ${fundraiser.NAME}`;
                        info.appendChild(category);

                        dataDiv.appendChild(card);
                    });
                }
                else{
                    const card = document.createElement("div");
                    card.className = "fundraiser-card";
                    const notes = document.createElement("p");
                    notes.className = "error";
                    notes.textContent = `No matching fundraisers`;
                    card.appendChild(notes);
                    dataDiv.appendChild(card);
                }
            })
            .catch(error => {
                console.error("Error fetching data", error);
                document.getElementById('category').innerHTML = '<option value="">Failed to load categories</option>';
            });
    </script>

</body>
</html>